<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>About us</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="css/pushy.css">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body role="document" class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1500 node-type-page domain-www-truity-com page-node-view">
      <nav class="pushy pushy-left" data-focus="#first-link">
           <div class=" close-btn d-none"><img src="img/untitled.svg" alt="img"></div>
         <div class="pushy-content">
            <div class="title-mob-menu">Menu</div>
            <ul>
               <li class="pushy-submenu">
                  <button>Personality Tests</button>
                  <ul>
                     <li class="pushy-link"><a href="#">Personality Test (Myers Briggs 16 Types)</a></li>
                     <li class="pushy-link"><a href="#">Big Five Personality Test</a></li>
                     <li class="pushy-link"><a href="#">Enneagram Test</a></li>
                     <li class="pushy-link"><a href="#">Career Tests</a></li>
                     <li class="pushy-link"><a href="#">DISC Assessment</a></li>
                     <li class="pushy-link"><a href="#">Other Tests</a></li>
                  </ul>
               </li>
               <li class="pushy-submenu">
                  <button>Personality Types</button>
                  <ul>
                     <li class="pushy-link"><a href="#">INFP</a></li>
                     <li class="pushy-link"><a href="#">INFJ</a></li>
                     <li class="pushy-link"><a href="#">ENFP</a></li>
                     <li class="pushy-link"><a href="#">ENFJ</a></li>
                     <li class="pushy-link"><a href="#">INTP</a></li>
                     <li class="pushy-link"><a href="#">INTJ</a></li>
                     <li class="pushy-link"><a href="#">ENTP</a></li>
                     <li class="pushy-link"><a href="#">ENTJ</a></li>
                     <li class="pushy-link"><a href="#">ISTP</a></li>
                     <li class="pushy-link"><a href="#">ISFP</a></li>
                     <li class="pushy-link"><a href="#">ISTJ</a></li>
                     <li class="pushy-link"><a href="#">ISFJ</a></li>
                     <li class="pushy-link"><a href="#">ESTP</a></li>
                     <li class="pushy-link"><a href="#">ESFP</a></li>
                     <li class="pushy-link"><a href="#">ESTJ</a></li>
                     <li class="pushy-link"><a href="#">ESFJ</a></li>
                     <li class="pushy-link"><a href="#">See All Types</a></li>
                     <li class="pushy-link"><a href="#">Compatibility</a></li>
                  </ul>
               </li>
               <li class="pushy-submenu">
                  <button>Learn</button>
                  <ul>
                     <li class="pushy-link"><a href="#">Personality Blog</a></li>
                     <li class="pushy-link"><a href="#">About Myers & Briggs</a></li>
                     <li class="pushy-link"><a href="#">About Enneagram</a></li>
                     <li class="pushy-link"><a href="#">About Big Five</a></li>
                     <li class="pushy-link"><a href="#">About Holland Codes</a></li>
                     <li class="pushy-link"><a href="#">About DISC</a></li>
                  </ul>
               </li>
               <li class="pushy-link"><a href="#">About us</a></li>
               <li class="pushy-link"><a href="#">Contacts</a></li>
            </ul>
         </div>
      </nav>
      <!-- Site Overlay -->
      <div class="site-overlay"></div>
      <!-- Your Content -->
      <div class="mob-menu-box" id="container">
         <!-- Menu Button -->
         <button class="menu-btn closes"><img src="img/menu_icon.svg" alt="img"></button>
         <img src="img/truity_logo.png" alt="">
      </div>
      <div class="menu-box">
         <img class="img-logo" src="img/truity_logo.png" alt="img">
         <ul class="nav nav-pills">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Personality Tests</a>
               <div class="dropdown-menu">                        
                  <a class="dropdown-item" href="#">Personality Test (Myers Briggs 16 Types) </a>
                  <a class="dropdown-item" href="#">Big Five Personality Test</a>
                  <a class="dropdown-item" href="#">Enneagram Test</a>
                  <a class="dropdown-item" href="#">Career Tests</a>
                  <a class="dropdown-item" href="#">DISC Assessment</a>
                  <a class="dropdown-item" href="#">Other Tests</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Personality Types </a>
               <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">INFP</a>
                  <a class="dropdown-item" href="#">INFJ</a>
                  <a class="dropdown-item" href="#">ENFP</a>
                  <a class="dropdown-item" href="#">ENFJ</a>
                  <a class="dropdown-item" href="#">INTP</a>
                  <a class="dropdown-item" href="#">INTJ</a>
                  <a class="dropdown-item" href="#">ENTP</a>
                  <a class="dropdown-item" href="#">ENTJ</a>
                  <a class="dropdown-item" href="#">ISTP</a>
                  <a class="dropdown-item" href="#">ISFP</a>
                  <a class="dropdown-item" href="#">ISTJ</a>
                  <a class="dropdown-item" href="#">ISFJ</a>
                  <a class="dropdown-item" href="#">ESTP</a>
                  <a class="dropdown-item" href="#">ESFP</a>
                  <a class="dropdown-item" href="#">ESTJ</a>
                  <a class="dropdown-item" href="#">ESFJ</a>
                  <a class="dropdown-item" href="#">See All Types</a>
                  <a class="dropdown-item" href="#">Compatibility</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Learn </a>
               <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Personality Blog</a>
                  <a class="dropdown-item" href="#">About Myers & Briggs</a>
                  <a class="dropdown-item" href="#">About Enneagram</a>
                  <a class="dropdown-item" href="#">About Big Five</a>
                  <a class="dropdown-item" href="#">About Holland Codes</a>
                  <a class="dropdown-item" href="#">About DISC</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">About us</a>
               <!-- <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Workplace Personality Test</a>
                  <a class="dropdown-item" href="#">Test Your Team</a>
                  <a class="dropdown-item" href="#">Test Your Clients</a>
                    <a class="dropdown-item" href="#">Personality Tests for Hiring</a>
                  <a class="dropdown-item" href="#">Personality Test API</a>
                  </div> -->
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Contacts</a>
            </li>
         </ul>
      </div>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDL2CNX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->  
      <header id="navbar" role="banner" class="navbar navbar-default">
         <div class="panel container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle navbar-toggle-1" data-toggle="collapse" data-parent="#navbar" data-target=".navbar-collapse">
                  <div class="navbar-toggle-text">Menu</div>
                  <span class="sr-only">Toggle navigation</span>
               </button>
               <button type="button" class="navbar-toggle navbar-toggle-2" data-toggle="collapse" data-parent="#navbar" data-target=".navbar-collapse-2">
                  <div class="navbar-toggle-text">Log in</div>
                  <span class="sr-only">Toggle navigation</span>
               </button>
               <a class="logo navbar-btn" href="/" title="Home">
               <img src="img/truity_logo.png" alt="Home">
               </a>
            </div>
            <div class="navbar-collapse-2 collapse">
               <nav role="navigation">
               </nav>
               <div class="region region-navigation">
                  <section id="block-ajax-register-ajax-register-block" class="block block-ajax-register clearfix">
                     <ul class="ajax-register-links inline menu nav navbar-nav secondary">
                        <li><a href="/ajax_register/login/nojs" class="ctools-use-modal ctools-modal-ctools-ajax-register-style ctools-use-modal-processed" rel="nofollow" title="Login">Login</a></li>
                        <li><a href="/ajax_register/register/nojs" class="ctools-use-modal ctools-modal-ctools-ajax-register-style ctools-use-modal-processed" rel="nofollow" title="Create new account">Create new account</a></li>
                     </ul>
                  </section>
                  <section id="block-user-login" class="block block-user clearfix">
                     <div id="ajax-register-user-login-block-wrapper">
                        <form action="/page/about-us?destination=node/1500" method="post" id="user-login-form" accept-charset="UTF-8" class="hideSubmitButton-processed">
                           <div>
                              <div class="form-item form-item-name form-type-textfield form-group"> <label class="control-label" for="edit-name"><span class="label-text">E-mail <span class="form-required" title="This field is required.">*</span></span></label>
                                 <input placeholder="E-mail" class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="15" maxlength="60">
                              </div>
                              <div class="form-item form-item-pass form-type-password form-group"> <label class="control-label" for="edit-pass"><span class="label-text">Password <span class="form-required" title="This field is required.">*</span></span></label>
                                 <input placeholder="Password" class="form-control form-text required" type="password" id="edit-pass" name="pass" size="15" maxlength="128">
                              </div>
                              <input type="hidden" name="form_build_id" value="form--PCGOcGiauWLDLR4JX0aKxGpJB0VsrvE9obImuPMbI0">
                              <input type="hidden" name="form_id" value="user_login_block">
                              <div class="form-actions form-wrapper form-group" id="edit-actions"><button class="ctools-modal-ctools-ajax-register-style btn btn-default form-submit ajax-processed" type="submit" id="edit-submit" name="op" value="Log in">Log in</button></div>
                              <ul class="list-inline">
                                 <li><a href="/user/register" title="Create a new user account.">Create new account</a></li>
                                 <li><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
                              </ul>
                           </div>
                        </form>
                     </div>
                  </section>
               </div>
            </div>
            <div class="navbar-collapse collapse">
               <nav role="navigation">
                  <ul class="menu nav navbar-nav">
                     <li class="first expanded dropdown">
                        <a href="/test/type-finder-personality-test-new" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Personality Tests <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li class="first leaf"><a href="/test/type-finder-personality-test-new" title="">Personality Test (Myers &amp; Briggs' 16 Types)</a></li>
                           <li class="leaf"><a href="/test/big-five-personality-test" title="">Big Five Personality Test</a></li>
                           <li class="leaf"><a href="/test/enneagram-personality-test">Enneagram Test</a></li>
                           <li class="leaf"><a href="/view/tests/personality-career" title="">Career Tests</a></li>
                           <li class="leaf"><a href="/test/disc-personality-test">DISC Assessment</a></li>
                           <li class="last leaf"><a href="/view/tests/strengths-disc">Other Tests</a></li>
                        </ul>
                     </li>
                     <li class="expanded dropdown">
                        <a href="/page/16-personality-types-myers-briggs" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Personality Types <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li class="first leaf"><a href="/personality-type/INFP" title="">INFP</a></li>
                           <li class="leaf"><a href="/personality-type/INFJ" title="">INFJ</a></li>
                           <li class="leaf"><a href="/personality-type/ENFP" title="">ENFP</a></li>
                           <li class="leaf"><a href="/personality-type/ENFJ" title="">ENFJ</a></li>
                           <li class="leaf"><a href="/personality-type/INTP" title="">INTP</a></li>
                           <li class="leaf"><a href="/personality-type/INTJ" title="">INTJ</a></li>
                           <li class="leaf"><a href="/personality-type/ENTP" title="">ENTP</a></li>
                           <li class="leaf"><a href="/personality-type/ENTJ" title="">ENTJ</a></li>
                           <li class="leaf"><a href="/personality-type/ISTP" title="">ISTP</a></li>
                           <li class="leaf"><a href="/personality-type/ISFP" title="">ISFP</a></li>
                           <li class="leaf"><a href="/personality-type/ISTJ" title="">ISTJ</a></li>
                           <li class="leaf"><a href="/personality-type/ISFJ" title="">ISFJ</a></li>
                           <li class="leaf"><a href="/personality-type/ESTP" title="">ESTP</a></li>
                           <li class="leaf"><a href="/personality-type/ESFP" title="">ESFP</a></li>
                           <li class="leaf"><a href="/personality-type/ESTJ" title="">ESTJ</a></li>
                           <li class="leaf"><a href="/personality-type/ESFJ" title="">ESFJ</a></li>
                           <li class="leaf"><a href="/page/16-personality-types-myers-briggs">See All Types</a></li>
                           <li class="last leaf"><a href="/page/personality-type-interactions-compatibility">Compatibility</a></li>
                        </ul>
                     </li>
                     <li class="expanded dropdown">
                        <a href="/blog" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Learn <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li class="first leaf"><a href="/blog" title="">Personality Blog</a></li>
                           <li class="leaf"><a href="/myers-briggs/about-myers-briggs-personality-typing">About Myers &amp; Briggs</a></li>
                           <li class="leaf"><a href="/enneagram/what-is-enneagram">About Enneagram</a></li>
                           <li class="leaf"><a href="/book/big-five-personality-model">About Big Five</a></li>
                           <li class="leaf"><a href="/page/holland-code-riasec-theory-career-choice" title="">About Holland Codes</a></li>
                           <li class="last leaf"><a href="/book/about-disc-personality-test">About DISC</a></li>
                        </ul>
                     </li>
                     <li class="last expanded dropdown">
                        <a href="/page/truity-pro-testing-platform" data-target="#" class="dropdown-toggle" data-toggle="dropdown">For Business &amp; Pros <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li class="first leaf"><a href="/test/type-finder-workplace" title="Workplace personality test based on Myers and Briggs' 16 types">Workplace Personality Test</a></li>
                           <li class="leaf"><a href="/page/truity-pro-testing-platform" title="">Test Your Team</a></li>
                           <li class="leaf"><a href="/page/personality-testing-platform-for-counselors">Test Your Clients</a></li>
                           <li class="leaf"><a href="/page/personality-assessments-hiring">Personality Tests for Hiring</a></li>
                           <li class="last leaf"><a href="/form/personality-test-api">Personality Test API</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <header role="banner" id="page-header">
         <div class="region region-header">
         <section id="block-share42-share42" class="block block-share42 clearfix">
      </header>
      <!-- /#page-header -->
      <div class="page-title-ribbon page-title-ribbon-no-image">
         <div class="page-header-wrapper">
            <div class="page-extended-wrapper">
               <div class="page-title-text-wrapper">
                  <h1 class="page-header">About Us</h1>
                  <hr>
               </div>
            </div>
         </div>
      </div>
      <div class="main-container container">
         <div class="row">
            <section class="col-md-12">
               <a id="main-content"></a>
               <div class="region region-content">
                  <section id="block-system-main" class="block block-system clearfix">
                     <article id="node-1500" class="node node-page clearfix">
                        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                           <div class="field-items">
                              <div class="field-item even">
                                 <div>
                                    <img src="img/3179103924_841d87c1b9_b.jpg" style="float: left; margin-right: 50px;" width="300px">
                                    <h3>Truity Psychometrics LLC</h3>
                                    <p>1300 Clay Street, Suite 600</p>
                                    <p>Oakland, CA 94612-1247</p>
                                    <p>(415) 223-3151</p>
                                 </div>
                                 <div style="clear:both;">&nbsp;</div>
                                 <p>Truity Psychometrics LLC is a developer and publisher of online personality and career tests. Truity was founded in 2012 and is based in Oakland, CA, USA. Our website serves about 30,000 visitors per day and we maintain an <a href="https://www.bbb.org/us/ca/livermore/profile/test-publishers/truity-psychometrics-llc-1116-880402">A+ rating</a> with the Better Business Bureau.</p>
                                 <p>CEO Molly Owens founded Truity after several years of working as a consultant in the assessment industry. In looking for cost-effective solutions for her clients, she realized that most of the valid and reliable psychometric tools that were available were expensive and difficult to access. Meanwhile, millions of people were on websites that offered free tests and quizzes—but none of these sites made any claims as to accuracy. Truity was created to fill this gap and offer reliable, scientifically sound personality tests in a user-friendly, affordable format.</p>
                                 <p>Our assessments are based on sound, research-backed theories, including <a href="/test/type-finder-personality-test-new">Myers and Briggs' 16 personality types</a>, the <a href="/test/big-five-personality-test">Big Five</a> (Five Factor) model of personality, and the <a href="/test/career-personality-profiler-test">Holland Code</a> system of career selection. We offer free assessments, which are typically still in development, as well as assessments that have a paid report option. All of our paid assessments have been subjected to a rigorous research process to ensure reliability and validity.</p>
                                 <p>In addition to offering assessments and self-discovery resources to our visitors, we offer the opportunity to participate in research studies examining how personality factors relate to everything from <a href="http://www.truity.com/sites/default/files/PersonalityType-CareerAchievementStudy.pdf">income</a> to <a href="http://www.truity.com/sites/default/files/PersonalityTypeParenting-Report.pdf">parenting style</a>. Our research has been covered in major media outlets including <a href="https://www.businessinsider.com/personality-type-more-likely-to-become-entrepreneurs-2015-8">Business Insider</a>, the <a href="https://www.huffpost.com/entry/state-by-personality-truity_n_6833614">Huffington Post</a>, and the <a href="https://www.youtube.com/watch?v=5eklOUJHpRk">Today Show</a>.</p>
                                 <p>Accessibility is a top priority for us, as we seek to ensure that our services are available to those who need them most. Through our <a href="http://www.truity.com/content/career-assessments-charities-nonprofits-and-schools">program for nonprofit organizations</a>, we are proud to provide free assessment services to a wide range of at-risk populations, from foster children to military veterans.</p>
                                 <p>Our aim is to create a safe, fun, and informative place to learn about yourself. If you have questions, comments, suggestions, or funny pictures of your pets to share, please don't hesitate to <a href="../contact">contact us</a>.</p>
                              </div>
                           </div>
                        </div>
   
                     </article>
                  </section>
               </div>
            </section>
         </div>
      </div>
      <footer class="footer-box">
         <ul class="nav nav-pills">
            <li class="nav-item">
               <a class="nav-link" href="#">Personality Test (Myers Briggs 16 Types) </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Other Tests</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Enneagram Test</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Contacts</a>
            </li>
         </ul>
      </footer>
      <!--  <script
         src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
         integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
         crossorigin="anonymous"></script> -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="js/pushy.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="js/main.js"></script>
   </body>
</html>